<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net481;netstandard2.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>KelpNet.CL</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="KelpNet.CL.Function.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KelpNet.CL.Common\KelpNet.CL.Common.csproj" />
    <ProjectReference Include="..\KelpNet.CL.Function.Double\KelpNet.CL.Function.Double.csproj" />
    <ProjectReference Include="..\KelpNet.Common\KelpNet.Common.csproj" />
    <ProjectReference Include="..\KelpNet.Function\KelpNet.Function.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CLSource\Activations\" />
    <Folder Include="CLSource\Connections\" />
    <Folder Include="CLSource\Noise\" />
    <Folder Include="CLSource\Poolings\" />
    <Folder Include="Functions\Activations\" />
    <Folder Include="Functions\Noise\" />
    <Folder Include="Functions\Poolings\" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net481' ">
    <Reference Include="System.IO.Compression" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
