# KelpNet

./: .gitignore  ExcelCNN.xls  KelpNet.sln  LICENSE  README.md  README_JA.md  appveyor.yml
CIFARLoader/: CIFARDataLoader.cs  CIFARLoader.csproj  Extensions.cs  RawSerializer.cs  Tar.cs
CaffemodelLoader/: CaffeProto.cs  CaffemodelDataLoader.cs  CaffemodelLoader.csproj  Eltwise.cs  FunctionDictionary.cs  FunctionRecord.cs  FunctionSet.cs  packages.config
ChainerModelLoader/: ChainerModelDataLoader.cs  ChainerModelLoader.csproj  NpyFormat.cs  NpzDictionary.cs  NpzFormat.cs  README.md
Cloo/: App.config  Cloo.csproj  Cloo.xml  ComputeBuffer.cs  ComputeBufferBase.cs  ComputeCommandQueue.Added.cs  ComputeCommandQueue.cs  ComputeCompiler.cs  ComputeContext.cs  ComputeContextProperty.cs  ComputeContextPropertyList.cs  ComputeDevice.cs  ComputeEvent.cs  ComputeEventBase.cs  ComputeEventList.cs  ComputeException.cs  ComputeImage.cs  ComputeImage2D.cs  ComputeImage3D.cs  ComputeImageFormat.cs  ComputeKernel.cs  ComputeMemory.cs  ComputeObject.cs  ComputePlatform.cs  ComputeProgram.cs  ComputeResource.cs  ComputeSampler.cs  ComputeSubBuffer.cs  ComputeTools.cs  ComputeUserEvent.cs  SysIntX2.cs  SysIntX3.cs
KelpNet.CL.Common/: KelpNet.CL.Common.csproj  OpenCL.cs
KelpNet.CL.Common/Functions/Container/: FunctionStack.cs
KelpNet.CL.Common/Functions/Interface/: ICompressibleActivation.cs  ICompressibleFunction.cs
KelpNet.CL.Common/OpenCL/: ComputeBuffer.cs  ComputeCommandQueue.cs  ComputeContextPropertyList.cs  ComputeDevice.cs  ComputeEvent.cs  ComputeKernel.cs  ComputeObject.cs  ComputePlatform.cs  ComputeProgram.cs  ComputeTools.cs
KelpNet.CL.Common/OpenCL/Bindings/: CL10.cs
KelpNet.CL.Function/: CLConverter.cs  KelpNet.CL.Function.csproj
KelpNet.CL.Function.Double/: KelpNet.CL.Function.Double.csproj
KelpNet.CL.Function/CLSource/Activations/: LeakyReLU.cl  ReLU.cl  TanhActivation.cl
KelpNet.CL.Function/CLSource/Connections/: Deconvolution2D.cl  Linear.cl
KelpNet.CL.Function/CLSource/Noise/: Dropout.cl
KelpNet.CL.Function/Common/Functions/Interface/: ICompressibleActivation.cs
KelpNet.CL.Function/Common/Tools/: DeepCopyHelper.cs  ModelIO.cs
KelpNet.CL.Function/Functions/Activations/: LeakyReLU.cs  ReLU.cs  Sigmoid.cs  TanhActivation.cs
KelpNet.CL.Function/Functions/Connections/: Convolution2D.cs  Deconvolution2D.cs  Linear.cs  MaskedLinear.cs
KelpNet.CL.Function/Functions/Noise/: Dropout.cs
KelpNet.CL.Function/Functions/Poolings/: MaxPooling2D.cs
KelpNet.CL.Function/Properties/: Resources.Designer.cs  Resources.resx
KelpNet.Common/: KelpNet.Common.csproj  MathF.cs  Mother.cs  NdArray.cs  TVal.cs
KelpNet.Common/Functions/: Function.cs
KelpNet.Common/Functions/Container/: FunctionDictionary.cs  FunctionStack.cs  SplitFunction.cs
KelpNet.Common/Functions/Interface/: ICompressibleActivation.cs  ICompressibleFunction.cs  IFunction.cs
KelpNet.Common/Functions/Type/: DualInputFunction.cs  MultiInputFunction.cs  MultiOutputFunction.cs  SingleInputFunction.cs
KelpNet.Common/Loss/: LossFunction.cs
KelpNet.Common/MathMetrics/: Add.cs  Div.cs  Mul.cs  Sub.cs
KelpNet.Common/MathMetrics/Type/: ConstAndNdArrayFunction.cs  NdArrayAndConstFunction.cs  NdArrayAndNdArrayFunction.cs  Operator.cs
KelpNet.Common/Optimizers/: MomentumOptimizer.cs  Optimizer.cs  Scheduler.cs
KelpNet.Common/Tools/: ArrayConverter.cs  TestDataSet.cs  Trainer.cs
KelpNet.Function/: KelpNet.Function.csproj
KelpNet.Function.Double/: KelpNet.Function.Double.csproj
KelpNet.Function/Common/: Broth.cs  MathF.cs  NdArray.cs
KelpNet.Function/Common/Functions/Interface/: ICompressibleActivation.cs
KelpNet.Function/Common/Optimizer/: Optimizer.cs
KelpNet.Function/Common/Tools/: DeepCopyHelper.cs  Initializer.cs  LabeledDataSet.cs  ModelIO.cs
KelpNet.Function/Functions/Activations/: ClippedReLU.cs  ELU.cs  LeakyReLU.cs  Mish.cs  ReLU.cs  Sigmoid.cs  Softmax.cs  Softplus.cs  Swish.cs  TanhActivation.cs
KelpNet.Function/Functions/Arrays/: Broadcast.cs  Concat.cs  Reshape.cs  SplitAxis.cs
KelpNet.Function/Functions/Connections/: Convolution2D.cs  Deconvolution2D.cs  EmbedID.cs  LSTM.cs  Linear.cs  MaskedLinear.cs
KelpNet.Function/Functions/Mathmetrics/: AddBias.cs  MultiplyScale.cs
KelpNet.Function/Functions/Mathmetrics/Trigonometric/: ArcCos.cs  ArcSin.cs  ArcTan.cs  Cos.cs  Cosh.cs  Sin.cs  Sinh.cs  Tan.cs  Tanh.cs
KelpNet.Function/Functions/Noise/: Dropout.cs  StochasticDepth.cs
KelpNet.Function/Functions/Normalization/: BatchNormalization.cs  LRN.cs
KelpNet.Function/Functions/Poolings/: AveragePooling2D.cs  MaxPooling2D.cs
KelpNet.Function/Loss/: MeanSquaredError.cs  SoftmaxCrossEntropy.cs
KelpNet.Function/Optimizers/: AdaBound.cs  AdaDelta.cs  AdaGrad.cs  Adam.cs  AdamW.cs  AmsBound.cs  AmsGrad.cs  GradientClipping.cs  MomentumSGD.cs  RMSprop.cs  SGD.cs  WeightDecay.cs
KelpNet.Function/Optimizers/Scheduler/: LinearShift.cs  StepLR.cs
KelpNet.Tools/: BitmapConverter.cs  DeepCopyHelper.cs  ImageDataConverter.cs  InternetFileDownloader.cs  KelpNet.Tools.csproj  LabeledDataMaker.cs  ModelIO.cs  NdArrayConverter.cs
KelpNet.Tools.Double/: KelpNet.Tools.Double.csproj
KelpNet.Tools.Double/DataImporter/Models/Caffe/: CaffeProto.cs
KelpNet.Tools/DataImporter/Models/Caffe/: CaffeProto.cs  CaffemodelDataLoader.cs  Eltwise.cs
KelpNet.Tools/DataImporter/Models/Chainer/: ChainerModelDataLoader.cs  NpyFormat.cs  NpzDictionary.cs  NpzFormat.cs
KelpNet.Tools/DataImporter/Models/Onnx/: OnnxProto.cs  OnnxmodelDataLoader.cs
KelpNet.Tools/DataImporter/TestDatas/: TestDataSet.cs
KelpNet.Tools/DataImporter/TestDatas/CIFAR/: CIFARDataLoader.cs  CifarData.cs  Extensions.cs  RawSerializer.cs  Tar.cs
KelpNet.Tools/DataImporter/TestDatas/CIFAR/Common/: HeaderBlock.cs  TarEntryType.cs
KelpNet.Tools/DataImporter/TestDatas/FashionMNIST/: FashionMNISTData.cs  FashionMnistDataLoader.cs
KelpNet.Tools/DataImporter/TestDatas/MNIST/: BinaryReaderBE.cs  MnistData.cs  MnistDataLoader.cs  MnistImageLoader.cs  MnistLabelLoader.cs
KelpNet.Tools/Properties/: AssemblyInfo.cs
(+560 files in other folders)
