<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;netstandard2.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>KelpNet.Tools</RootNamespace>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;DOUBLE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DOUBLE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="KelpNet.Tools.Double.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\KelpNet.Tools\BitmapConverter.cs" Link="BitmapConverter.cs" />
    <Compile Include="..\KelpNet.Tools\DataImporter\Models\Caffe\Eltwise.cs" Link="DataImporter\Models\Caffe\Eltwise.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="3.2.30" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KelpNet.Common\KelpNet.Common.csproj" />
  </ItemGroup>

</Project>
