<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>KelpNet.Tools</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;DOUBLE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DOUBLE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="KelpNet.Tools.Double.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\KelpNet.Tools\BitmapConverter.cs" Link="BitmapConverter.cs" />
    <Compile Include="..\KelpNet.Tools\DataImporter\Models\Caffe\Eltwise.cs" Link="DataImporter\Models\Caffe\Eltwise.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="2.4.6" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KelpNet.Common\KelpNet.Common.csproj" />
  </ItemGroup>

</Project>
