<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>KelpNet</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="KelpNet.Function.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KelpNet.Common\KelpNet.Common.csproj" />
    <ProjectReference Include="..\KelpNet.Function.Double\KelpNet.Function.Double.csproj" />
  </ItemGroup>

</Project>
