<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>KelpNet</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Functions\Container\" />
    <Folder Include="Functions\Interface\" />
    <Folder Include="Optimizers\" />
  </ItemGroup>

</Project>
